# Asaf.EFCoreAudit

./: Asaf.EFCoreAudit.sln  README.md
Asaf.Audit.Web/: Asaf.Audit.Web.csproj  Program.cs  appsettings.json
Asaf.Audit.Web/AppData/: audit.db
Asaf.Audit.Web/Controllers/: AuditController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Asaf.Audit.Web/Data/: AppDbContext.cs  AppDbInitializer.cs  AppDbMigratorService.cs
Asaf.Audit.Web/Data/Entities/: Category.cs  Product.cs
Asaf.Audit.Web/Models/: ErrorViewModel.cs
Asaf.Audit.Web/Properties/: launchSettings.json
Asaf.Audit.Web/Views/: _ViewImports.cshtml
Asaf.Audit.Web/Views/Audit/: Index.cshtml  _AuditLogPartial.cshtml
Asaf.Audit.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asaf.Audit.Web/Views/Home/: Index.cshtml
Asaf.Audit.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asaf.Audit.Web/Views/Shared/: _AuditHistory.cshtml  _Layout.cshtml
Asaf.Audit.Web/wwwroot/css/: site.css
Asaf.EFCoreAudit/: Asaf.EFCoreAudit.csproj
Asaf.EFCoreAudit/Configurations/: AuditConfiguration.cs  AuditContext.cs  AuditSettings.cs
Asaf.EFCoreAudit/DataAccess/: MigratorHostedService.cs
Asaf.EFCoreAudit/Entities/: AuditChange.cs  AuditEntry.cs  IAuditable.cs
Asaf.EFCoreAudit/Interceptors/: AuditInterceptor.cs  AuditProcessor.cs  IAuditInterceptor.cs
Asaf.EFCoreAudit/Providers/: Enums.cs  IAuditProvider.cs
Asaf.EFCoreAudit/Providers/EntityFramework/: AuditDbContext.cs  AuditEntityFrameworkProvider.cs
Asaf.EFCoreAudit/Providers/MongoDb/: AuditMongoDbProvider.cs  BsonClassMapper.cs
